{
  "name": "portfolio-master-digital",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.10.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.0",
    "puppeteer-core": "^25.5.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.3"
  }
}
